# PracticaListaPeliculas

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: delete.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_listas.xml  activity_main.xml  activity_movie.xml  activity_movie_list.xml  activity_new_movie.xml  activity_nueva_lista.xml  activity_pelicula.xml  activity_perfil.xml  activity_ratings.xml  activity_show_edit_movie.xml  content_listas.xml  content_main.xml  dialog_ratemyapp.xml  elemento_lista.xml  formulario_alta.xml  nav_header_main.xml  pelicula_row.xml  rating_row.xml  spinner_item_layout.xml
app/src/main/res/layout-v21/: activity_inicio_sesion.xml  activity_nueva_lista.xml  activity_perfil.xml  activity_show_edit_movie.xml  dialog_ratemyapp.xml  elemento_lista.xml  formulario_alta.xml  nav_header_main.xml  pelicula_row.xml  rating_row.xml  spinner_item_layout.xml
app/src/main/res/layout-v26/: activity_perfil.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list_movie.xml  menu_main.xml
app/src/main/res/raw/: movies.json  movies_es.json  movies_fr.json
app/src/main/res/transition/: transition_pefil_enter.xml
app/src/main/res/transition-v21/: transition_curva.xml  transition_explode.xml  transition_fade.xml  transition_pefil_enter.xml  transition_slide.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+101 files in other folders)
