<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/AP_edit_profile" />
        <!--<item-->
            <!--android:id="@+id/nav_compartir"-->
            <!--android:icon="@android:drawable/ic_menu_share"-->
            <!--android:title="@string/AMD_share" />-->

        <item
            android:id="@+id/nav_remove_advertising"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="@string/quitar_anuncios"/>
        <!--<item-->
            <!--android:id="@+id/nav_consulta_inapps_disponibles"-->
            <!--android:icon="@android:drawable/ic_lock_lock"-->
            <!--android:title="Artículos disponibles"/>-->

        <!--<item-->
            <!--android:id="@+id/nav_remove_advertising_manual"-->
            <!--android:icon="@android:drawable/ic_lock_lock"-->
            <!--android:title="Publicidad"/>-->
    </group>
</menu>
